# TP3

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/config/: DaoAliasConfig.java  PropertyDrivenConfig.java
demo/src/main/java/com/example/dao/: DaoImpl.java  DaoImpl2.java
demo/src/main/java/com/example/metier/: MetierImpl.java
demo/src/main/java/com/example/presentation/: presentation2.java
demo/src/main/resources/: app.properties
demo/src/test/java/: OcpTest.java
